​body.board {
    width: 100%;
    font-size: 14px;

    .welcome {
        padding: 15px 20px;
    }
    h1 {
        margin: 0;
        padding: 10px 15px;
    }
    h3 {
        margin: 0;
        font-size: 19px;
        background: #444;
        color: #fff;
        padding: 4px 9px;
    }
    .rightside {
        position: absolute;
        top: 0;
        right: 8px;
        bottom: 0;
        width: 28%;
        background: #fff;
        color: #000;
        box-shadow: 0 0 6px #000;

        .firstpart, .secondpart {
            position: absolute;
            overflow: auto;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: 0;
            padding: 0 0 15px 0;

            li {
                padding: 2px 0;
            }
        }
        .firstpart {
            bottom: 60%;
        }
        .secondpart {
            top: 40%;
            border-top: 1px solid #EEE;
        }
    }

    .game {
        display: none;
    }

    .infos {
        background: rgba(0,0,0,0.1);
        padding: 5px 10px;
    }

    .playersCount, .playersReadyCount {
        font-size: 20px;
        text-shadow: 0 0 3px #253838;
    }


    .game {
        .user {
            width: 10%;
            margin: 1%;
            float: left;

            .name {
                text-align: center;
                font-weight: bold;
                border: 2px solid #253838;
                background: #444466;
                color: #FFF;
                padding: 4px;
            }
        }
    }
    
    .qrContainer {
		background : #fff;
		padding : 20px;
		width : 250px;
		height : 250px;
		margin-left : 250px;
		margin-bottom : 50px;
	}
	
}