.card-container {
    position: relative;

    [class^="icon-"] {
        position: absolute;
    }
}

.sprite-deck-transparency,
.sprite-deck-s_q,
.sprite-deck-s_k,
.sprite-deck-s_j,
.sprite-deck-s_a,
.sprite-deck-s_10,
.sprite-deck-s_09,
.sprite-deck-s_08,
.sprite-deck-s_07,
.sprite-deck-s_06,
.sprite-deck-s_05,
.sprite-deck-s_04,
.sprite-deck-s_03,
.sprite-deck-s_02,
.sprite-deck-h_q,
.sprite-deck-h_k,
.sprite-deck-h_j,
.sprite-deck-h_a,
.sprite-deck-h_10,
.sprite-deck-h_09,
.sprite-deck-h_08,
.sprite-deck-h_07,
.sprite-deck-h_06,
.sprite-deck-h_05,
.sprite-deck-h_04,
.sprite-deck-h_03,
.sprite-deck-h_02,
.sprite-deck-d_q,
.sprite-deck-d_k,
.sprite-deck-d_j,
.sprite-deck-d_a,
.sprite-deck-d_10,
.sprite-deck-d_09,
.sprite-deck-d_08,
.sprite-deck-d_07,
.sprite-deck-d_06,
.sprite-deck-d_05,
.sprite-deck-d_04,
.sprite-deck-d_03,
.sprite-deck-d_02,
.sprite-deck-c_q,
.sprite-deck-c_k,
.sprite-deck-c_j,
.sprite-deck-c_a,
.sprite-deck-c_10,
.sprite-deck-c_09,
.sprite-deck-c_08,
.sprite-deck-c_07,
.sprite-deck-c_06,
.sprite-deck-c_05,
.sprite-deck-c_04,
.sprite-deck-c_03,
.sprite-deck-c_02,
.sprite-deck-backside {
    background-image: url('/images/deck.png');
    background-repeat: no-repeat;
}

.sprite-deck-transparency {
    background-position: 0 0;
    width: 312px;
    height: 480px;
}

.sprite-deck-s_q {
    background-position: -312px 0;
    width: 312px;
    height: 480px;
}

.sprite-deck-s_k {
    background-position: -624px 0;
    width: 312px;
    height: 480px;
}

.sprite-deck-s_j {
    background-position: -936px 0;
    width: 312px;
    height: 480px;
}

.sprite-deck-s_a {
    background-position: 0 -480px;
    width: 312px;
    height: 480px;
}

.sprite-deck-s_10 {
    background-position: -312px -480px;
    width: 312px;
    height: 480px;
}

.sprite-deck-s_09 {
    background-position: -624px -480px;
    width: 312px;
    height: 480px;
}

.sprite-deck-s_08 {
    background-position: -936px -480px;
    width: 312px;
    height: 480px;
}

.sprite-deck-s_07 {
    background-position: -1248px 0;
    width: 312px;
    height: 480px;
}

.sprite-deck-s_06 {
    background-position: -1248px -480px;
    width: 312px;
    height: 480px;
}

.sprite-deck-s_05 {
    background-position: 0 -960px;
    width: 312px;
    height: 480px;
}

.sprite-deck-s_04 {
    background-position: -312px -960px;
    width: 312px;
    height: 480px;
}

.sprite-deck-s_03 {
    background-position: -624px -960px;
    width: 312px;
    height: 480px;
}

.sprite-deck-s_02 {
    background-position: -936px -960px;
    width: 312px;
    height: 480px;
}

.sprite-deck-h_q {
    background-position: -1248px -960px;
    width: 312px;
    height: 480px;
}

.sprite-deck-h_k {
    background-position: -1560px 0;
    width: 312px;
    height: 480px;
}

.sprite-deck-h_j {
    background-position: -1560px -480px;
    width: 311px;
    height: 480px;
}

.sprite-deck-h_a {
    background-position: -1560px -960px;
    width: 312px;
    height: 480px;
}

.sprite-deck-h_10 {
    background-position: -1872px 0;
    width: 312px;
    height: 480px;
}

.sprite-deck-h_09 {
    background-position: -1872px -480px;
    width: 312px;
    height: 480px;
}

.sprite-deck-h_08 {
    background-position: -1872px -960px;
    width: 312px;
    height: 480px;
}

.sprite-deck-h_07 {
    background-position: 0 -1440px;
    width: 312px;
    height: 480px;
}

.sprite-deck-h_06 {
    background-position: -312px -1440px;
    width: 312px;
    height: 480px;
}

.sprite-deck-h_05 {
    background-position: -624px -1440px;
    width: 312px;
    height: 480px;
}

.sprite-deck-h_04 {
    background-position: -936px -1440px;
    width: 312px;
    height: 480px;
}

.sprite-deck-h_03 {
    background-position: -1248px -1440px;
    width: 312px;
    height: 480px;
}

.sprite-deck-h_02 {
    background-position: -1560px -1440px;
    width: 312px;
    height: 480px;
}

.sprite-deck-d_q {
    background-position: -1872px -1440px;
    width: 312px;
    height: 480px;
}

.sprite-deck-d_k {
    background-position: -2184px 0;
    width: 311px;
    height: 480px;
}

.sprite-deck-d_j {
    background-position: -2184px -480px;
    width: 311px;
    height: 480px;
}

.sprite-deck-d_a {
    background-position: 0 -1920px;
    width: 312px;
    height: 480px;
}

.sprite-deck-d_10 {
    background-position: -312px -1920px;
    width: 312px;
    height: 480px;
}

.sprite-deck-d_09 {
    background-position: -624px -1920px;
    width: 312px;
    height: 480px;
}

.sprite-deck-d_08 {
    background-position: -936px -1920px;
    width: 312px;
    height: 480px;
}

.sprite-deck-d_07 {
    background-position: -1248px -1920px;
    width: 312px;
    height: 480px;
}

.sprite-deck-d_06 {
    background-position: -1560px -1920px;
    width: 312px;
    height: 480px;
}

.sprite-deck-d_05 {
    background-position: -1872px -1920px;
    width: 312px;
    height: 480px;
}

.sprite-deck-d_04 {
    background-position: -2495px 0;
    width: 312px;
    height: 480px;
}

.sprite-deck-d_03 {
    background-position: -2495px -480px;
    width: 312px;
    height: 480px;
}

.sprite-deck-d_02 {
    background-position: -2495px -960px;
    width: 312px;
    height: 480px;
}

.sprite-deck-c_q {
    background-position: -2495px -1440px;
    width: 312px;
    height: 480px;
}

.sprite-deck-c_k {
    background-position: -2495px -1920px;
    width: 312px;
    height: 480px;
}

.sprite-deck-c_j {
    background-position: -2184px -960px;
    width: 311px;
    height: 480px;
}

.sprite-deck-c_a {
    background-position: -2807px 0;
    width: 312px;
    height: 480px;
}

.sprite-deck-c_10 {
    background-position: -2807px -480px;
    width: 312px;
    height: 480px;
}

.sprite-deck-c_09 {
    background-position: -2807px -960px;
    width: 312px;
    height: 480px;
}

.sprite-deck-c_08 {
    background-position: -2807px -1440px;
    width: 312px;
    height: 480px;
}

.sprite-deck-c_07 {
    background-position: -2807px -1920px;
    width: 312px;
    height: 480px;
}

.sprite-deck-c_06 {
    background-position: 0 -2400px;
    width: 312px;
    height: 480px;
}

.sprite-deck-c_05 {
    background-position: -312px -2400px;
    width: 312px;
    height: 480px;
}

.sprite-deck-c_04 {
    background-position: -624px -2400px;
    width: 312px;
    height: 480px;
}

.sprite-deck-c_03 {
    background-position: -936px -2400px;
    width: 312px;
    height: 480px;
}

.sprite-deck-c_02 {
    background-position: -1248px -2400px;
    width: 312px;
    height: 480px;
}

.sprite-deck-backside {
    background-position: -1560px -2400px;
    width: 312px;
    height: 480px;
}

@media screen and (-webkit-min-device-pixel-ratio: 1.0), screen and (min--moz-device-pixel-ratio: 1.0), screen and (-o-min-device-pixel-ratio: 100/100), screen and (min-device-pixel-ratio: 1.0), screen and (min-resolution: 1.0dppx) {
    .sprite-deck-transparency,
.sprite-deck-s_q,
.sprite-deck-s_k,
.sprite-deck-s_j,
.sprite-deck-s_a,
.sprite-deck-s_10,
.sprite-deck-s_09,
.sprite-deck-s_08,
.sprite-deck-s_07,
.sprite-deck-s_06,
.sprite-deck-s_05,
.sprite-deck-s_04,
.sprite-deck-s_03,
.sprite-deck-s_02,
.sprite-deck-h_q,
.sprite-deck-h_k,
.sprite-deck-h_j,
.sprite-deck-h_a,
.sprite-deck-h_10,
.sprite-deck-h_09,
.sprite-deck-h_08,
.sprite-deck-h_07,
.sprite-deck-h_06,
.sprite-deck-h_05,
.sprite-deck-h_04,
.sprite-deck-h_03,
.sprite-deck-h_02,
.sprite-deck-d_q,
.sprite-deck-d_k,
.sprite-deck-d_j,
.sprite-deck-d_a,
.sprite-deck-d_10,
.sprite-deck-d_09,
.sprite-deck-d_08,
.sprite-deck-d_07,
.sprite-deck-d_06,
.sprite-deck-d_05,
.sprite-deck-d_04,
.sprite-deck-d_03,
.sprite-deck-d_02,
.sprite-deck-c_q,
.sprite-deck-c_k,
.sprite-deck-c_j,
.sprite-deck-c_a,
.sprite-deck-c_10,
.sprite-deck-c_09,
.sprite-deck-c_08,
.sprite-deck-c_07,
.sprite-deck-c_06,
.sprite-deck-c_05,
.sprite-deck-c_04,
.sprite-deck-c_03,
.sprite-deck-c_02,
.sprite-deck-backside {
        background-image: url('/images/deck.png');
        -webkit-background-size: 3119px 2880px;
        -moz-background-size: 3119px 2880px;
        background-size: 3119px 2880px;
    }
}
