body.device {
    margin: 0;
    width: 100%;
    font-size: 100% !important;

    h1 {
        margin: 0;
        padding: 10px 15px;
    }
    .button {
        display: block;
        margin: 20px auto;
        text-align: center;
        width: 80%;

        -moz-box-shadow:inset 0px 1px 0px 0px #caefab;
        -webkit-box-shadow:inset 0px 1px 0px 0px #caefab;
        box-shadow:inset 0px 1px 0px 0px #caefab;
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #77d42a), color-stop(1, #5cb811));
        background:-moz-linear-gradient(top, #77d42a 5%, #5cb811 100%);
        background:-webkit-linear-gradient(top, #77d42a 5%, #5cb811 100%);
        background:-o-linear-gradient(top, #77d42a 5%, #5cb811 100%);
        background:-ms-linear-gradient(top, #77d42a 5%, #5cb811 100%);
        background:linear-gradient(to bottom, #77d42a 5%, #5cb811 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77d42a', endColorstr='#5cb811',GradientType=0);
        background-color:#77d42a;
        -moz-border-radius:4px;
        -webkit-border-radius:4px;
        border-radius:4px;
        border:1px solid #268a16;
        cursor:pointer;
        color:#306108;
        font-family:arial;
        font-size:22px;
        font-weight:bold;
        padding:7px 0;
        text-decoration:none;
        text-shadow:0px 1px 0px #aade7c;

        &:hover {
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #5cb811), color-stop(1, #77d42a));
            background:-moz-linear-gradient(top, #5cb811 5%, #77d42a 100%);
            background:-webkit-linear-gradient(top, #5cb811 5%, #77d42a 100%);
            background:-o-linear-gradient(top, #5cb811 5%, #77d42a 100%);
            background:-ms-linear-gradient(top, #5cb811 5%, #77d42a 100%);
            background:linear-gradient(to bottom, #5cb811 5%, #77d42a 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5cb811', endColorstr='#77d42a',GradientType=0);
            background-color:#5cb811;
        }
        &:active {
            position:relative;
            top:1px;
        }
    }
    .iamready {
        display: none;
        background: #fff;
        color: #000;
        font-size:25px;
        padding: 5px 10px;
        margin: 20px auto;
        div {
            font-size:15px;
            text-align: right;
        }
    }

    .game {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
		
		.leftside{
	        .my-deck {
	            position: absolute;
	            top: 10px;
	            left: 10px;
	            bottom: 10px;
	            //border: 5px solid #fff;
	            border-radius: 4px;
	            width: 38%;
	            background: url('/images/card-device.png');
	            background-size: contain;
	            background-repeat: no-repeat;
	        }
	        .cheat-btn {
	        	background-color: f4f488;
	        	position: absolute;
	        	bottom: 5%;
	        }
        }
        .rightside {
            position: absolute;
            overflow: auto;
            top: 0;
            right: 8px;
            bottom: 0;
            width: 50%;
            background: #fff;
            color: #000;
            box-shadow: 0 0 6px #000;
        }
    }


    div.popup {
        width: 300px;
        height: 50px;
        padding: 10px 10px;
        margin-top: -80px;
        margin-left: -150px;
    }

}
