@import 'config/class-util.less';
@import 'config/colors.less';
@import 'layout/layout.less';

@import 'layout/device.less';
@import 'layout/board.less';
@import 'layout/card.less';

h1 {
    font-size: 40px;
}

.list-games {
    list-style: none;
    margin: 15px 50px;
    padding: 0;


    li {
        float: left;
        display: block;
        width: 380px;
        height: 240px;
        margin: 0 20px 12px 2px;

        background: #000 center no-repeat;
        background-size: contain;
        border-radius: 4px;
        box-shadow: 0 0 5px -1px #000;

        a {
            display: block;

            height: 220px;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;

            font-size: 30px;
            text-shadow: 0 0 3px #000;
            color: #FFF;
        }

        em {
            font-size: 12px;
        }

        &.disable {
            opacity: .3;
            background: #777;
        }

        &:hover {
            box-shadow: 0 0 15px 1px #000;
            cursor: pointer;
        }
    }
    &:after {
        content: "";
        display: table;
        clear: both;
    }
}
